HobbitAutosplitter/src/User Controls/ChangeSplitsControl.xaml

<UserControl x:Name="Change_Splits" x:Class="HobbitAutosplitter.ChangeSplitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HobbitAutosplitter"
             mc:Ignorable="d" Width="446.428" Height="434.912">
    <Grid x:Name="Change_Splits_Grid">
        <GroupBox x:Name="Split_Images_GroupBox" Header="Split Images">
            <StackPanel x:Name="Split_Main_Stack_Panel" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="446" Margin="0,0,-12,-3">
                <StackPanel x:Name="Split_Stack_Panel_One" Height="125" Margin="5,5,5,0" Orientation="Horizontal">
                    <Canvas x:Name="Menu" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock" Text="Main Menu" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="DW" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border1" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image1" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover1" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label1" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock1" Text="Dream World" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="AUP" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border2" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image2" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover2" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label2" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock2" Text="An Unexpected Party" Canvas.Top="75" Height="50" Width="75" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="RM" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border3" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image3" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover3" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label3" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock3" Text="Roast Mutton" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="TH" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border4" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image4" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover4" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label4" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock4" Text="Troll-Hole" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                </StackPanel>
                <StackPanel x:Name="Split_Stack_Panel_Two" Height="125" Margin="5,5,5,0" Orientation="Horizontal">
                    <Canvas x:Name="OH" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border5" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image5" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover5" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label5" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock5" Text="Over and Under Hill" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="Riddles" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border6" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image6" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover6" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label6" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock6" Text="Riddles in the Dark" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="FAS" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border7" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image7" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover7" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label7" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock7" Text="Flies and Spiders" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="Barrels" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border8" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image8" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover8" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label8" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock8" Text="Barrels out of Bond" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="AWW" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border9" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image9" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover9" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label9" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock9" Text="A Warm Welcome" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                </StackPanel>
                <StackPanel x:Name="Split_Stack_Panel_Three" Height="125" Margin="5,5,5,0" Orientation="Horizontal">
                    <Canvas x:Name="Thief" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border10" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image10" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover10" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label10" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock10" Text="Thief Split" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="InsideInfo" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border11" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image11" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover11" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label11" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock11" Text="Inside Information" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="GOTC" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border12" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image12" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover12" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label12" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock12" Text="Gathering of the Clouds" Canvas.Top="75" Height="50" Width="75" TextWrapping="Wrap" TextAlignment="Center" FontSize="13"/>
                    </Canvas>
                    <Canvas x:Name="TCB" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border13" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image13" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover13" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label13" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock13" Text="The Clouds Burst" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="Final" Margin="5,0" MouseEnter="Split_Item_MouseEnter" MouseLeave="Split_Item_MouseLeave" Width="75" Height="125" MouseDown="Split_Item_MouseDown">
                        <Border x:Name="Split_Image_Border14" BorderThickness="1" Height="75" Width="75" BorderBrush="Black" Canvas.Left="0">
                            <Image x:Name="Split_Image14" Source="/HobbitAutosplitter;component/Assets/Image/Image_not_found.png" Margin="0" Stretch="Fill" Width="75" Height="75"/>
                        </Border>
                        <Canvas x:Name="Hover14" Height="75" Width="75" Background="#B2000000" IsHitTestVisible="False" Visibility="Hidden">
                            <Label x:Name="Hover_Label14" Content="Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="75" Foreground="White" FontSize="16"/>
                        </Canvas>
                        <TextBlock x:Name="Level_Textblock14" Text="Final Split" Canvas.Top="75" Height="50" Width="75" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
