HobbitAutosplitter/src/User Controls/ChangeSimilarityControl.xaml

<UserControl x:Name="Similarity_Control" x:Class="HobbitAutosplitter.ChangeSimilarityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HobbitAutosplitter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="384.479" Width="452.61">
    <Grid x:Name="Similarity_Grid">
        <GroupBox x:Name="Similarity_GroupBox" Header="Split Image Similarity">
            <StackPanel x:Name="Similarity_Stack_Panel">
                <TextBlock x:Name="Description_TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,5,10,0" Height="130" Text="Adjusting these settings are not recommended, but can be used to change the positive match threshold. For each respective split, if the algorithm detects a similarity over the current threshold, that means its a positive match and the autosplitter will execute. All values are clamped from 0.7 (less strict) to 1 (very strict). "/>
                <StackPanel x:Name="Reset_Screen_Stack_Panel" Height="42" Orientation="Horizontal">
                    <TextBlock x:Name="Reset_Screen_Textblock" Text="Reset Screen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                    <Slider x:Name="Reset_Screen_Slider" Width="131" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,0,10" LargeChange="0.1" Maximum="1" SmallChange="0.001" TickFrequency="0.001" ValueChanged="Reset_Screen_Slider_ValueChanged"/>
                    <xctk:DoubleUpDown x:Name="Reset_Screen_UpDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="66" Height="30" Increment="0.001" Maximum="1" Minimum="0.7" IsManipulationEnabled="True" ValueChanged="Reset_Screen_UpDown_ValueChanged" FormatString="F3"/>
                    <Button x:Name="Reset_Screen_Reset_Button" Content="Reset" Width="75" Height="30" Margin="20,0,0,0" FontSize="16" Click="Reset_Screen_Reset_Button_Click"/>
                </StackPanel>
                <StackPanel x:Name="Start_Stack_Panel" Height="42" Orientation="Horizontal">
                    <TextBlock x:Name="Start_Textblock" Text="Start Screen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                    <Slider x:Name="Start_Slider" Width="131" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,10,0,10" LargeChange="0.1" Maximum="1" SmallChange="0.001" TickFrequency="0.001" ValueChanged="Start_Slider_ValueChanged"/>
                    <xctk:DoubleUpDown x:Name="Start_UpDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="66" Height="30" Increment="0.001" Maximum="1" Minimum="0.7" IsManipulationEnabled="True" FormatString="F3" ValueChanged="Start_UpDown_ValueChanged"/>
                    <Button x:Name="Start_Reset_Button" Content="Reset" Width="75" Height="30" Margin="20,0,0,0" FontSize="16" Click="Start_Reset_Button_Click"/>
                </StackPanel>
                <StackPanel x:Name="Load_Screens_Stack_Panel" Height="42" Orientation="Horizontal">
                    <TextBlock x:Name="Load_Screens_Textblock" Text="Load Screens" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                    <Slider x:Name="Load_Screens_Slider" Width="131" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,10" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.01" ValueChanged="Load_Screens_Slider_ValueChanged"/>
                    <xctk:DoubleUpDown x:Name="Load_Screens_UpDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="66" Height="30" Increment="0.001" Maximum="1" Minimum="0.7" IsManipulationEnabled="True" ValueChanged="Load_Screens_UpDown_ValueChanged" FormatString="F3"/>
                    <Button x:Name="Load_Screens_Reset_Button" Content="Reset" Width="75" Height="30" Margin="20,0,0,0" FontSize="16" Click="Load_Screens_Reset_Button_Click"/>
                </StackPanel>
                <StackPanel x:Name="Thief_Split_Stack_Panel" Height="42" Orientation="Horizontal">
                    <TextBlock x:Name="Thief_Split_Textblock" Text="Thief Split" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                    <Slider x:Name="Thief_Split_Slider" Width="131" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="43,10,0,10" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.01" ValueChanged="Thief_Split_Slider_ValueChanged"/>
                    <xctk:DoubleUpDown x:Name="Thief_Split_UpDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="66" Height="30" Increment="0.001" Maximum="1" Minimum="0.7" IsManipulationEnabled="True" ValueChanged="Thief_Split_UpDown_ValueChanged" FormatString="F3"/>
                    <Button x:Name="Thief_Split_Reset_Button" Content="Reset" Width="75" Height="30" Margin="20,0,0,0" FontSize="16" Click="Thief_Split_Reset_Button_Click"/>
                </StackPanel>
                <StackPanel x:Name="Final_Split_Stack_Panel" Height="42" Orientation="Horizontal">
                    <TextBlock x:Name="Final_Split_Textblock" Text="Final Split" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                    <Slider x:Name="Final_Split_Slider" Width="131" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,10,0,10" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.01" ValueChanged="Final_Split_Slider_ValueChanged"/>
                    <xctk:DoubleUpDown x:Name="Final_Split_UpDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="66" Height="30" Increment="0.001" Maximum="1" Minimum="0.7" IsManipulationEnabled="True" ValueChanged="Final_Split_UpDown_ValueChanged" FormatString="F3"/>
                    <Button x:Name="Final_Split_Reset_Button" Content="Reset" Width="75" Height="30" Margin="20,0,0,0" FontSize="16" Click="Final_Split_Reset_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
