HobbitAutosplitter/src/User Controls/KeybindsControl.xaml

<UserControl x:Name="Keybinds_Control" x:Class="HobbitAutosplitter.KeybindsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HobbitAutosplitter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="207" Height="204">
    <Grid x:Name="Keybinds_Grid">
        <GroupBox x:Name="Keybinds_GroupBox" Header="Keybind Settings" FontSize="14">
            <StackPanel x:Name="Main_Stack_Panel" ForceCursor="True" Margin="0">
                <StackPanel x:Name="Split_Stack_Panel" Margin="5,10,5,9" Orientation="Horizontal">
                    <TextBlock x:Name="Split_TextBlock" Text="Split" Margin="0,0,20,0"/>
                    <Button x:Name="Split_Button" Content="" Width="75" Margin="63,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Split_Button_Click" KeyDown="Split_Button_KeyDown" MouseLeave="Split_Button_MouseLeave"/>
                </StackPanel>
                <StackPanel x:Name="Unsplit_Stack_Panel_Copy" Margin="5,10,5,9" Orientation="Horizontal">
                    <TextBlock x:Name="Unsplit_TextBlock" Text="Unsplit" Margin="0,0,20,0"/>
                    <Button x:Name="Unsplit_Button" Content="" Width="75" Margin="47,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Unsplit_Button_Click" KeyDown="Unsplit_Button_KeyDown" MouseLeave="Unsplit_Button_MouseLeave"/>
                </StackPanel>
                <StackPanel x:Name="Reset_Stack_Panel_Copy1" Margin="5,10,5,9" Orientation="Horizontal">
                    <TextBlock x:Name="Reset_TextBlock" Text="Reset" Margin="0,0,20,0"/>
                    <Button x:Name="Reset_Button" Content="" Width="75" Margin="57,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Reset_Button_Click" KeyDown="Reset_Button_KeyDown" MouseLeave="Reset_Button_MouseLeave"/>
                </StackPanel>
                <StackPanel x:Name="Pause_Stack_Panel_Copy2" Margin="5,10,5,9" Orientation="Horizontal">
                    <TextBlock x:Name="Pause_TextBlock" Text="Pause" Margin="0,0,20,0"/>
                    <Button x:Name="Pause_Button" Content="" Width="75" Margin="54,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Pause_Button_Click" KeyDown="Pause_Button_KeyDown" MouseLeave="Pause_Button_MouseLeave"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
