HobbitAutosplitter/src/Windows/ComparisonCropWindow.xaml

<Window x:Class="HobbitAutosplitter.ComparisonCropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowStyle}"
        Title="ComparisonCropWindow" Height="778" Width="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Split_Reference_Image" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640" Stretch="Fill" Grid.Row="1"/>
        <xctk:DoubleUpDown x:Name="Crop_Left_UpDown" HorizontalAlignment="Left" Margin="458,13,0,0" VerticalAlignment="Top" Height="36" Width="100" ValueChanged="referenceCropLeft_ValueChanged" RenderTransformOrigin="0.114,0.579" Maximum="100" Minimum="1" FormatString="F1" Increment="0.1" IsUndoEnabled="False" Grid.Row="2"/>
        <Slider x:Name="Crop_Left_Slider" HorizontalAlignment="Left" Margin="103,18,0,0" VerticalAlignment="Top" Width="337" Maximum="100" Minimum="51" LargeChange="1" SmallChange="0.1" ValueChanged="referenceSliderLeft_ValueChanged" TickFrequency="0.1" IsDirectionReversed="True" Height="20" Grid.Row="2"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="572,18,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" RenderTransformOrigin="1.127,2.15" Height="30" FontSize="16" Grid.Row="2"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="573,60,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="30" FontSize="16" Grid.Row="2"/>
        <xctk:DoubleUpDown x:Name="Crop_Right_UpDown" HorizontalAlignment="Left" Margin="458,62,0,0" VerticalAlignment="Top" Height="36" Width="100" ValueChanged="referenceCropRight_ValueChanged" RenderTransformOrigin="0.114,0.579" Maximum="100" Minimum="1" FormatString="F1" Increment="0.1" IsUndoEnabled="False" Grid.Row="2"/>
        <Slider x:Name="Crop_Right_Slider" HorizontalAlignment="Left" Margin="103,70,0,0" VerticalAlignment="Top" Width="337" Maximum="100" Minimum="51" LargeChange="1" SmallChange="0.1" ValueChanged="referenceSliderRight_ValueChanged" TickFrequency="0.1" Height="20" Grid.Row="2"/>
        <Label x:Name="Left_Label" Content="From Left" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.077" FontSize="17" Height="32" Width="81" Grid.Row="2"/>
        <Label x:Name="Right_Label" Content="From Right" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.077" FontSize="17" Height="32" Width="93" Grid.Row="2"/>
        <TextBlock x:Name="Description_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,9" Height="97" Width="636" FontSize="16"><Run Text="Use the controls below to adjust the cropping of your comparison reference image. You should aim to remove all elements of an image that isn't gameplay; such as a webcam, livesplit, or chat. It is extremely important you crop the reference image as close to the live feed cropping as possible for highest possible accuracy."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Comparison_Title_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Text="Comparison Crop" VerticalAlignment="Center" Margin="10,10,0,113" Height="38" Width="636" FontSize="26" FontWeight="Bold"/>
    </Grid>
</Window>
