HobbitAutosplitter/src/Windows/ComparisonSettingsWindow.xaml

<Window x:Name="Comparison_Settings_Window" x:Class="HobbitAutosplitter.ComparisonSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HobbitAutosplitter"
        xmlns:local="clr-namespace:HobbitAutosplitter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="Image Comparison Settings" Height="516" Width="944" BorderBrush="#FF939300">
    <Grid x:Name="Grid" Margin="0,22,0,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <uc:ChangeSplitsControl Margin="10,-10,10,20" x:Name="ChangeSplits"/>
        <uc:ChangeSimilarityControl Grid.Column="1" Margin="10,-8,10,72" x:Name="ChangeSimilarity"/>
        <Button x:Name="Save_Button" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="378,403,0,0" VerticalAlignment="Top" Width="85" Height="35" FontSize="16" Click="Save_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="277,403,0,0" VerticalAlignment="Top" Width="85" Height="35" FontSize="16" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
