HobbitAutosplitter/src/Windows/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="HobbitAutosplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d" Height="500" Width="220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition x:Name="Run_Information_Row" Height="190*"/>
            <RowDefinition x:Name="Controls_Row" Height="190*"/>
            <RowDefinition x:Name="Version_Control_Row" Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Run_Info_and_Controls" Width="210"/>
            <ColumnDefinition x:Name="Video_Column" Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Run_Info_GroupBox" Header="Run Information" Margin="10,10,5,5" Grid.Row="1" FontSize="14">
            <StackPanel>
                <TextBlock x:Name="Current_Level_TextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="4"/>
                <TextBlock x:Name="Segment_Timer_TextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="4"/>
                <Button x:Name="Live_Feed_Button" Content="Show Live Feed" Padding="5" Margin="3,4" Height="31" Click="Live_Feed_Button_Click"/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Controls_GroupBox" Header="Controls" Margin="10,5,5,10" Grid.Row="2" FontSize="14">
            <StackPanel>
                <Button x:Name="Settings_Button" Content="Settings" Padding="5" Margin="3"/>
                <Button x:Name="Comparison_Similarity_Button" Content="Comparison Settings" Padding="5" Margin="3" FontSize="13"/>
                <Button x:Name="Live_Feed_Crop_Button" Content="Crop Live Feed" Padding="5" Margin="3"/>
                <Button x:Name="Comparison_Crop_Button" Content="Crop Comparison Image" Padding="5" Margin="3"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGithub"
                Background="Transparent"
                BorderBrush="Transparent"
                Template="{DynamicResource GithubButton}"
                Width="35"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="btnGithub_Click" Grid.Row="3" Height="35" Margin="118,0,57,15">
            <StackPanel HorizontalAlignment="Stretch">
                <Image HorizontalAlignment="Left"  Source="pack://application:,,,/Assets/Image/github.png" Width="28" Height="28" />
            </StackPanel>
        </Button>
        <Button x:Name="btnHobbitSpeedruns" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Template="{DynamicResource HobbitSpeedrunsButton}"
                Width="35"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="btnHobbitSpeedruns_Click" Grid.Row="3" Margin="161,0,14,15" Height="35">
            <StackPanel HorizontalAlignment="Stretch">
                <Image HorizontalAlignment="Left"  Source="pack://application:,,,/Assets/Image/hobbitspeedruns.png" Width="35" Height="35" />
            </StackPanel>
        </Button>
        <Image x:Name="Live_Feed_Image" Margin="5,10,10,10" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" IsEnabled="False" Source="pack://siteoforigin:,,,/Assets/Image/obs_offline.jpg" Stretch="Fill"/>
        <TextBlock x:Name="Version_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Text="Made by&#x0a;Shockster_" VerticalAlignment="Bottom" Grid.Row="2" Margin="10,0,0,10" Height="45" Width="103" FontSize="16" Grid.RowSpan="2"/>
    </Grid>
</Window>
