HobbitAutosplitter/src/Windows/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="HobbitAutosplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d" Height="530" Width="225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinWidth="225" MinHeight="530">
    <Grid x:Name="Grid" Margin="0,-26,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Run_Information_Row" Height="229"/>
            <RowDefinition x:Name="Controls_Row" Height="205"/>
            <RowDefinition x:Name="Version_Control_Row"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Run_Info_and_Controls" Width="220"/>
            <ColumnDefinition x:Name="Video_Column" Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Run_Info_GroupBox" Header="Run Information" Margin="10,45,7,5" FontSize="14">
            <StackPanel>
                <TextBlock x:Name="Current_Level_TextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="4"/>
                <TextBlock x:Name="Segment_Timer_TextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="4"/>
                <Button x:Name="Live_Feed_Button" Content="Show Live Feed" Padding="5" Margin="3,4" Height="31" Click="Live_Feed_Button_Click"/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Controls_GroupBox" Header="Controls" Margin="10,5,7,10" Grid.Row="1" FontSize="14">
            <StackPanel>
                <Button x:Name="Settings_Button" Content="Settings" Padding="5" Margin="3" Click="Settings_Button_Click"/>
                <Button x:Name="Live_Feed_Crop_Button" Content="Crop Live Feed" Padding="5" Margin="3" Click="Live_Feed_Crop_Button_Click"/>
                <Button x:Name="Comaprison_Settings_Button" Content="Comaprison Image Settings" Padding="5" Margin="3"/>
                <Button x:Name="Comparison_Crop_Button" Content="Crop Comparison Image" Padding="5" Margin="3" Click="Comparison_Crop_Button_Click"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGithub"
                Background="Transparent"
                BorderBrush="Transparent"
                Template="{DynamicResource GithubButton}"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="btnGithub_Click" Grid.Row="2" Margin="71,28,114,10" Height="35">
            <StackPanel HorizontalAlignment="Stretch">
                <Image HorizontalAlignment="Left"  Source="pack://application:,,,/Assets/Image/github.png" Width="28" Height="28" />
            </StackPanel>
        </Button>
        <Button x:Name="btnHobbitSpeedruns" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Template="{DynamicResource HobbitSpeedrunsButton}"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="btnHobbitSpeedruns_Click" Grid.Row="2" Margin="111,28,74,10" Height="35">
            <StackPanel HorizontalAlignment="Stretch">
                <Image HorizontalAlignment="Left"  Source="pack://application:,,,/Assets/Image/hobbitspeedruns.png" Width="35" Height="35" />
            </StackPanel>
        </Button>
        <Image x:Name="Live_Feed_Image" Margin="7,44,10,10" Grid.RowSpan="3" Grid.Column="1" Source="pack://siteoforigin:,,,/Assets/Image/obs_offline.jpg" Stretch="Fill" IsEnabled="False"/>
        <TextBlock x:Name="Version_TextBlock" TextWrapping="Wrap" TextAlignment="Center" Text="Made by Shockster_" Grid.Row="2" Margin="10,0,10,38" FontSize="20"/>
    </Grid>
</Window>
