HobbitAutosplitter/src/Windows/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbitAutosplitter"
        xmlns:uc="clr-namespace:HobbitAutosplitter"
        x:Name="Settings_Window" x:Class="HobbitAutosplitter.SettingsWindow"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="General Settings" Height="304.667" Width="482" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FFFF9700">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="224"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <uc:SettingsControl  x:Name="Toggles" Margin="10,20,7,5" Height="Auto" Width="Auto"/>
        <uc:KeybindsControl  x:Name="Keybinds" Margin="5,20,10,5" Grid.Column="1" Height="Auto" Width="Auto"/>
        <Button x:Name="Apply_Button" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Margin="40,10,0,0" Height="27" Click="Apply_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Margin="130,10,0,0" Height="27" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
