HobbitAutosplitter/src/UI/Windows/ComparisonCropWindow.xaml

<Window x:Name="Compairson_Crop_Window" x:Class="HobbitAutosplitter.ComparisonCropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uc="clr-namespace:HobbitAutosplitter"
        xmlns:local="clr-namespace:HobbitAutosplitter"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Comparison Image Crop" Height="833" Width="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF17FF00">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition Height="366"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Description_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="97" Width="636" FontSize="16"><Run Text="Use the controls below to adjust the cropping of your comparison image. You should aim to remove all elements of the image that isn't gameplay; such as a webcam, livesplit, or chat. It is very important you crop the reference image as close to your gameplay feed crop as possible for best accuracy. This change will apply to all reference images."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Comparison_Title_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Text="Comparison Image Crop" VerticalAlignment="Center" Margin="10,9,0,102" Height="38" Width="636" FontSize="26" FontWeight="Bold"/>
        <Image x:Name="Split_Reference_Image" HorizontalAlignment="Left" Height="362" Margin="88,3,0,0" VerticalAlignment="Top" Width="480" Stretch="Fill" Grid.Row="1"/>
        <TextBlock x:Name="Crop_Explanation_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Each slider corresponds to the stated side of the image. Each number is based on a percentage of the total image. For example, if every side is set to 100, the full image would be displayed because each side is set to it's maximum amount." Margin="10,0,0,208" Grid.Row="2" Height="74" Width="636" FontSize="16"/>
        <uc:WindowCropComponent Grid.Row="2" Margin="10,83,108,5" x:Name="CropControl" Height="Auto" Width="Auto"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="573,190,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" RenderTransformOrigin="1.127,2.15" Height="30" FontSize="16" Grid.Row="2"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="573,239,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="30" FontSize="16" Grid.Row="2"/>
    </Grid>
</Window>
