HobbitAutosplitter/src/UI/Windows/ImageRegionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HobbitAutosplitter" x:Name="Set_Image_Region_Window" x:Class="HobbitAutosplitter.ImageRegionWindow"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Height="700" Width="1325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF700091" ContentRendered="Set_Image_Region_Window_ContentRendered">
    <Grid x:Name="Grid">
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="1083,603,0,0" VerticalAlignment="Top" Width="100" Click="Save_Click" RenderTransformOrigin="1.127,2.15" Height="50" FontSize="20"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="1211,603,0,0" VerticalAlignment="Top" Width="100" Click="Cancel_Click" Height="50" FontSize="20"/>
        <TextBlock x:Name="Description_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="1078" FontSize="18" Margin="0,10,0,598" Text="Here you can set the region that Hobbit Autosplitter will use to compare game capture with the split images you provided. To use, drag the sides of the red rectangle in the image to the desired region. The desired region must exclude anything that isn't original video from The Hobbit (including timers). To get the most accurate crop, use the Zoom In button below the respective display."/>
        <local:ImageCropControl x:Name="Game_Image_Control" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Game_Image_Zoom_Button" Content="Zoom In" HorizontalAlignment="Left" Margin="36,603,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Click="Game_Image_Zoom_Button_Click"/>
        <local:ImageCropControl x:Name="Comparison_Image_Control" HorizontalAlignment="Right" Margin="0,105,12,0" VerticalAlignment="Top"/>
        <Button x:Name="Comparison_Image_Zoom_Button" Content="Zoom In" HorizontalAlignment="Left" Margin="695,603,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Click="Comparison_Image_Zoom_Button_Click"/>
    </Grid>
</Window>
