HobbitAutosplitter/src/UI/Windows/LivefeedCropWindow.xaml

<Window x:Name="Livefeed_Crop_Window" x:Class="HobbitAutosplitter.LivefeedCropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource CustomWindowStyle}"
        xmlns:uc="clr-namespace:HobbitAutosplitter"
        xmlns:local="clr-namespace:HobbitAutosplitter"
        mc:Ignorable="d"
        Title="Gameplay Video Crop" Height="835" Width="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF700091">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Description_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" Height="97" Width="636" FontSize="16"><Run Text="Use the controls below to adjust the cropping of your gameplay video. You should aim to remove all elements of the video that isn't gameplay; such as a webcam, livesplit, or chat. It is extremely important that you do this as precisely as possible because this will effect how accurate the program is overall. Make sure to crop the comparison image as well."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Comparison_Title_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Text="Gameplay Video Crop" VerticalAlignment="Center" Margin="10,7,0,110" Height="38" Width="636" FontSize="26" FontWeight="Bold"/>
        <Image x:Name="Gameplay_Image" HorizontalAlignment="Left" Height="360" Margin="89,0,0,0" VerticalAlignment="Top" Width="480" Stretch="Fill" Grid.Row="1"/>
        <TextBlock x:Name="Crop_Explanation_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Each slider corresponds to the stated side of the image. Each number is based on a percentage of the total image. For example, if every side is set to 100, the full image would be displayed because each side is set to it's maximum amount." Margin="10,0,0,209" Grid.Row="2" Height="74" Width="636" FontSize="16"/>
        <uc:WindowCropComponent Margin="10,84,108,7" Grid.Row="2" x:Name="CropControl" Height="Auto" Width="Auto"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="571,191,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" RenderTransformOrigin="1.127,2.15" Height="30" FontSize="16" Grid.Row="2"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="571,240,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="30" FontSize="16" Grid.Row="2"/>
    </Grid>
</Window>
