HobbitAutosplitter/src/UI/Windows/SplitImagesWindow.xaml

<Window x:Name="Split_Images_Window" x:Class="HobbitAutosplitter.SplitImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HobbitAutosplitter"
        xmlns:local="clr-namespace:HobbitAutosplitter"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="Image Comparison Settings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF939300" ContentRendered="Comparison_Settings_Window_ContentRendered" SizeToContent="WidthAndHeight">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:SplitsControl x:Name="Splits_Control" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20,10,10" Height="383" Width="708"/>
        <local:ChooseFolderComponent x:Name="Choose_Folder_Component" Margin="20,5,0,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Left" Margin="633,5,0,10" VerticalAlignment="Top" Width="85" Height="36" FontSize="16" Click="Save_Button_Click" RenderTransformOrigin="0.44,0.469" Grid.Row="1"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="535,5,0,10" VerticalAlignment="Top" Width="85" Height="36" FontSize="16" Click="Cancel_Button_Click" RenderTransformOrigin="0.54,-0.4" Grid.Row="1"/>
    </Grid>
</Window>
