HobbitAutosplitter/src/UI/Windows/SplitImagesWindow.xaml

<Window x:Name="Split_Images_Window" x:Class="HobbitAutosplitter.SplitImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HobbitAutosplitter"
        xmlns:local="clr-namespace:HobbitAutosplitter"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="Image Comparison Settings" Height="500" Width="725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF939300" ContentRendered="Comparison_Settings_Window_ContentRendered">
    <Grid x:Name="Grid">
        <local:SplitsControl x:Name="Splits_Control" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,17,5,0" Height="383" Width="708"/>
        <local:ChooseFolderComponent x:Name="Choose_Folder_Component" Margin="11,413,0,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="Save_Button" Content="Apply" HorizontalAlignment="Left" Margin="624,415,0,0" VerticalAlignment="Top" Width="85" Height="36" FontSize="16" Click="Save_Button_Click" RenderTransformOrigin="0.44,0.469"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="511,415,0,0" VerticalAlignment="Top" Width="85" Height="36" FontSize="16" Click="Cancel_Button_Click" RenderTransformOrigin="0.54,-0.4"/>
    </Grid>
</Window>
