HobbitAutosplitter/src/UI/Windows/VideoCropWorkshopWindow.xaml

<Window x:Name="Video_Crop_Workshop_Window" x:Class="HobbitAutosplitter.VideoCropWorkshopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource CustomWindowStyle}"
        xmlns:uc="clr-namespace:HobbitAutosplitter"
        xmlns:local="clr-namespace:HobbitAutosplitter"
        mc:Ignorable="d"
        Height="835" Width="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF700091">
    <Grid x:Name="Grid">
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="571,191,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" RenderTransformOrigin="1.127,2.15" Height="30" FontSize="16" Grid.Row="2"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="571,240,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="30" FontSize="16" Grid.Row="2"/>
        <TextBlock x:Name="Description_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="97" Width="636" FontSize="16" Margin="0,0,0,684"><Run Text="Use the controls below to adjust the cropping of your comparison image. You should aim to remove all elements of the image that isn't gameplay; such as a webcam, livesplit, or chat. It is very important you crop the reference image as close to your gameplay feed crop as possible for best accuracy. This change will apply to all reference images."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Crop_Explanation_TextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Each slider corresponds to the stated side of the image. Each number is based on a percentage of the total image. For example, if every side is set to 100, the full image would be displayed because each side is set to it's maximum amount." Margin="0,233,0,0" Height="74" Width="636" FontSize="16"/>
    </Grid>
</Window>
