Hobsplit/src/UI/Windows/AdvancedSettingsWindow.xaml

<Window x:Name="Advanced_Settings_Window" x:Class="Hobsplit.AdvancedSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hobsplit"
        xmlns:WPFToggleSwitch="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch" 
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="General Settings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF23A500" SizeToContent="WidthAndHeight" Background="#FF232323">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SimilarityControl x:Name="Similarity_Control" Grid.Row="1" Margin="10,20,5,10"/>
        <GroupBox x:Name="Settings_Groupbox" Header="Advanced Toggles" Grid.Column="1" Margin="5,20,10,0" VerticalAlignment="Top">
            <StackPanel Margin="5,5,5,5">
                <WPFToggleSwitch:ToggleSwitch x:Name="Hide_Information_Toggle" FontSize="14" Content="Show Run Information" Height="35" Width="250" Margin="0,5,0,0"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Split_Index_Toggle" FontSize="14" Content="Show Current Split Index" Height="35" Width="250" Margin="0,5,0,0"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Similarity_Toggle" FontSize="14" Content="Show Current Similarities" Height="35" Width="250" Margin="0,5,0,0"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Split_State_Toggle" FontSize="14" Content="Show Current Split State" Height="35" Width="250" Margin="0,5,0,0"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Control_Split_Toggle" FontSize="14" Content="Manual Split Increment" Height="35" Width="250"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Save_Button" Content="Save" FontSize="16" Margin="177,431,10,10" Grid.Column="1" Width="100" Height="35" Click="Save_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" FontSize="16" Margin="55,431,110,10" Grid.Column="1" Width="100" Height="35" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
