Hobsplit/src/UI/Windows/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hobsplit"
        xmlns:uc="clr-namespace:Hobsplit"
        x:Name="Settings_Window" x:Class="Hobsplit.SettingsWindow"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="General Settings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FFFF9700" SizeToContent="WidthAndHeight">
    <Grid x:Name="Grid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:SettingsControl x:Name="Settings_Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,20" Grid.RowSpan="2"/>
        <uc:KeybindsControl x:Name="Keybinds_Control" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20,10,10"/>
        <Button x:Name="Save_Button" Content="Save" RenderTransformOrigin="0.47,1.094" Grid.Column="1" Width="65" Height="30" Margin="0,0,10,10" Click="Save_Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="Cancel_Button" Content="Cancel" Click="Cancel_Button_Click" RenderTransformOrigin="0.5,1.926" Grid.Column="1" Width="65" Height="30" Margin="0,0,92,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
