HobbitAutosplitter/src/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="HobbitAutosplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d" Height="660" Width="975" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" OpacityMask="Black">
    <Grid x:Name="grid">
        <Image x:Name="obsPreview" HorizontalAlignment="Left" Height="480" Margin="295,21,0,0" VerticalAlignment="Top" Width="640" Stretch="Fill"/>
        <xctk:IntegerUpDown x:Name="x"  HorizontalAlignment="Left" Margin="769,517,0,0" VerticalAlignment="Top" Height="40" Width="120" ValueChanged="x_ValueChanged" IsEnabled="False"/>
        <xctk:IntegerUpDown x:Name="y" HorizontalAlignment="Left" Margin="461,517,0,0" VerticalAlignment="Top" Height="40" Width="120" ValueChanged="y_ValueChanged" RenderTransformOrigin="0.114,0.579" IsEnabled="False"/>
        <xctk:IntegerUpDown x:Name="w" HorizontalAlignment="Left" Margin="769,571,0,-12" VerticalAlignment="Top" Height="40" Width="120" ValueChanged="w_ValueChanged" RenderTransformOrigin="-3.113,0.427" IsEnabled="False"/>
        <xctk:IntegerUpDown x:Name="h" HorizontalAlignment="Left" Margin="461,571,0,-12" VerticalAlignment="Top" Height="40" Width="120" ValueChanged="h_ValueChanged" IsEnabled="False"/>
        <Label x:Name="YLabel" HorizontalContentAlignment="Right" Content="Crop Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,517,0,0" RenderTransformOrigin="-0.196,0.871" Height="37" Width="116" FontSize="18"/>
        <Label x:Name="XLabel" HorizontalContentAlignment="Right" Content="Crop Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,517,0,0" Height="37" Width="111" FontSize="18"/>
        <Label x:Name="WidthLabel" HorizontalContentAlignment="Right" Content="Crop Right" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="627,571,0,-9" Height="37" Width="134"/>
        <Label x:Name="HeightLabel" HorizontalContentAlignment="Right" Content="Crop Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="319,570,0,-8" Height="37" Width="137"/>
        <Label x:Name="split" HorizontalContentAlignment="Right" Content="Split Key" HorizontalAlignment="Left" Margin="49,12,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="99"/>
        <Label x:Name="unsplit" HorizontalContentAlignment="Right" Content="Unsplit Key" HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="100"/>
        <Label x:Name="pause" HorizontalContentAlignment="Right" Content="Pause Key" HorizontalAlignment="Left" Margin="49,90,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="99"/>
        <Label x:Name="reset" HorizontalContentAlignment="Right" Content="Reset Key" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="98"/>
        <Button x:Name="splitButton" Content="Set Key..." HorizontalAlignment="Left" Margin="163,20,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.022,-0.174" Click="splitButton_Click" KeyDown="splitButton_KeyDown" Height="25" FontSize="14"/>
        <Button x:Name="unsplitButton" Content="Set Key..." HorizontalAlignment="Left" Margin="163,58,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.022,-0.174" Click="unsplitButton_Click" KeyDown="unsplitButton_KeyDown" Height="25" FontSize="14"/>
        <Button x:Name="resetButton" Content="Set Key..." HorizontalAlignment="Left" Margin="163,134,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.022,-0.174" Click="resetButton_Click" KeyDown="resetButton_KeyDown" Height="25" FontSize="14"/>
        <Button x:Name="pauseButton" Content="Set Key..." HorizontalAlignment="Left" Margin="163,96,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.022,-0.174" Click="pauseButton_Click" KeyDown="pauseButton_KeyDown" Height="25" FontSize="14"/>
        <Label x:Name="levelTitleLab" HorizontalContentAlignment="Center" Content="Current Level:" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,-0.346" FontSize="22" FontWeight="Bold" Width="290"/>
        <Label x:Name="levelLab" HorizontalContentAlignment="Center" Content="Start up..." HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,-0.346" FontSize="20" FontWeight="Bold" Width="290"/>
        <Label x:Name="segmentTimerLab" HorizontalContentAlignment="Center" Content="Segment Timer" HorizontalAlignment="Left" Margin="0,521,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="290" FontWeight="Bold"/>
        <Label x:Name="segmentTimer" HorizontalContentAlignment="Center" Content="0.00" Margin="0,565,677,-5" VerticalAlignment="Top" Height="39" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="290"/>
        <Image x:Name="splitReference" HorizontalAlignment="Left" Height="180" Margin="30,273,0,0" VerticalAlignment="Top" Width="240"/>
        <xctk:DecimalUpDown x:Name="similarity" HorizontalAlignment="Left" Margin="172,481,0,0" VerticalAlignment="Top" Height="25" Width="75" ValueChanged="similarity_ValueChanged" RenderTransformOrigin="0.114,0.579" Increment="0.01" ForceCursor="True" Maximum="1" Minimum="0" FormatString="F2" Text=""/>
        <Label x:Name="similiarityLabel" HorizontalContentAlignment="Right" Content="Frame Similarity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,476,0,0" RenderTransformOrigin="-0.196,0.871" Height="40" Width="145" FontSize="18"/>
    </Grid>
</Window>
