HobbitAutoSplitter/MainWindow.xaml

<Window x:Name="windowMain" x:Class="HobbitAutoSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="MainWindow" Height="484.426" Width="1024.45" Closed="CloseWindow" MinWidth="1024" MinHeight="535" ResizeMode="CanMinimize" ContentRendered="windowMain_ContentRendered">
    <Grid x:Name="gridMain" Margin="0,0,-6,1" MouseEnter="grid_Focus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageDisplay" HorizontalAlignment="Left" Height="367"  Margin="21,29,0,0" VerticalAlignment="Top" Width="554" Grid.Column="2" Stretch="Fill" OpacityMask="Black"/>
        <Label x:Name="OutputLabel" Content="" HorizontalAlignment="Left" Margin="257,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="76" Width="233" BorderThickness="1" Background="White" BorderBrush="Black" Grid.Column="2" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="detectionLabel" Content="Text detection color sliders (blue = bad)" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" FontSize="18" Width="349" Height="34" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True"/>
        <Label x:Name="drawWLab" Content="Draw Width" HorizontalAlignment="Left" Margin="2,234,0,0" VerticalAlignment="Top" Width="88" FontSize="13" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="drawHLab" Content="Draw Height" HorizontalAlignment="Left" Margin="2,258,0,0" VerticalAlignment="Top" Width="88" FontSize="13" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="minWLab" Content="Min Width" HorizontalAlignment="Left" Margin="2,280,0,0" VerticalAlignment="Top" Width="78" FontSize="13" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="maxWLab" Content="Max Width" HorizontalAlignment="Left" Margin="2,304,0,0" VerticalAlignment="Top" Width="78" FontSize="13" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="minHLab" Content="Min Height" HorizontalAlignment="Left" Margin="2,326,0,0" VerticalAlignment="Top" Width="88" FontSize="13" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="maxHLab" Content="Max Height" HorizontalAlignment="Left" Margin="2,350,0,0" VerticalAlignment="Top" Width="82" FontSize="13" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="areaLab" Content="Area" HorizontalAlignment="Left" Margin="2,372,0,0" VerticalAlignment="Top" Width="78" FontSize="13" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="drawWCount" Content="0" HorizontalAlignment="Left" Margin="116,235,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Grid.Column="2" Height="27" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="drawHCount" Content="0" HorizontalAlignment="Left" Margin="116,259,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Grid.Column="2" Height="27" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="minWidthCount" Content="0" HorizontalAlignment="Left" Margin="116,283,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Grid.Column="2" Height="27" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="maxWidthCount" Content="0" HorizontalAlignment="Left" Margin="116,305,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Grid.Column="2" Height="27" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="minHeightCount" Content="0" HorizontalAlignment="Left" Margin="116,327,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Grid.Column="2" Height="26" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="maxHeightCount" Content="0" HorizontalAlignment="Left" Margin="116,350,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Grid.Column="2" Height="27" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="areaCount" Content="0" HorizontalAlignment="Left" Margin="116,372,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Grid.Column="2" Height="27" IsEnabled="False" Visibility="Hidden"/>
        <Slider x:Name="drawW" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Maximum="300" Minimum="1" ValueChanged="drawW_ValueChanged" SmallChange="1" IsEnabled="False" Visibility="Hidden" Height="18" Grid.ColumnSpan="2"/>
        <Slider x:Name="drawH" HorizontalAlignment="Left" Margin="90,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Maximum="300" Minimum="1" ValueChanged="drawH_ValueChanged" SmallChange="1" IsEnabled="False" Visibility="Hidden" Height="18" Grid.ColumnSpan="2"/>
        <Slider x:Name="minW" HorizontalAlignment="Left" Margin="90,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Maximum="300" Minimum="1" ValueChanged="minW_ValueChanged" SmallChange="1" IsEnabled="False" Visibility="Hidden" Height="18" Grid.ColumnSpan="2"/>
        <Slider x:Name="maxW" HorizontalAlignment="Left" Margin="90,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Minimum="1" Maximum="500" ValueChanged="maxW_ValueChanged" SmallChange="1" IsEnabled="False" Visibility="Hidden" Height="18" Grid.ColumnSpan="2"/>
        <Slider x:Name="minH" HorizontalAlignment="Left" Margin="90,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Minimum="1" Maximum="300" ValueChanged="minH_ValueChanged" SmallChange="1" IsEnabled="False" Visibility="Hidden" Height="18" Grid.ColumnSpan="2"/>
        <Slider x:Name="maxH" HorizontalAlignment="Left" Margin="90,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Maximum="300" Minimum="1" ValueChanged="maxH_ValueChanged" SmallChange="1" IsEnabled="False" Visibility="Hidden" Height="18" Grid.ColumnSpan="2"/>
        <Slider x:Name="area" HorizontalAlignment="Left" Margin="90,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Minimum="1" ValueChanged="area_ValueChanged" SmallChange="1" IsEnabled="False" Visibility="Hidden" Height="18" Grid.ColumnSpan="2"/>
        <Label x:Name="split" Content="Split Key" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="68" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="splitButton" Content="Set Key..." HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.022,-0.174" Click="splitButton_Click" KeyDown="splitButton_KeyDown" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="pause" Content="Pause Key" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="78" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="pauseButton" Content="Set Key..." HorizontalAlignment="Left" Margin="105,125,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.022,-0.174" Click="pauseButton_Click" KeyDown="pauseButton_KeyDown" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="reset" Content="Reset Key" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="78" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="resetButton" Content="Set Key..." HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.022,-0.174" Click="resetButton_Click" KeyDown="resetButton_KeyDown" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="segmentTimerLab" Content="Segment Timer" HorizontalAlignment="Left" Margin="229,73,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="183" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="segmentTimer" HorizontalAlignment="Left" Margin="288,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="75" FontSize="18" Text="0.00" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="inputLabel" Content="Select Input" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="142" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="inputCombo" HorizontalAlignment="Left" Margin="157,14,0,0" VerticalAlignment="Top" Width="223" Height="39" SelectionChanged="inputCombo_SelectionChanged" FontSize="16" Grid.ColumnSpan="2"/>
        <Slider x:Name="capCropSlider" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" Width="203" Maximum="100" Minimum="1" FlowDirection="RightToLeft" Value="100" ValueChanged="capCropSlider_ValueChanged" Height="18" LargeChange="0.5" SmallChange="0.5" TickFrequency="0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="imagecropLab" Content="Capture crop (from left)" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="222" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="rLab" Content="Green" HorizontalAlignment="Left" Margin="13,294,0,0" VerticalAlignment="Top" Width="78" FontSize="14" RenderTransformOrigin="0.481,0.537" Height="27" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True"/>
        <Label x:Name="rCount" Content="0" HorizontalAlignment="Left" Margin="345,294,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Height="27" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True"/>
        <Slider x:Name="r" HorizontalAlignment="Left" Margin="101,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Minimum="1" ValueChanged="r_ValueChanged" SmallChange="1" Maximum="255" Height="18" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True"/>
        <Label x:Name="gLab" Content="Red" HorizontalAlignment="Left" Margin="13,271,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Height="27" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True"/>
        <Label x:Name="gCount" Content="0" HorizontalAlignment="Left" Margin="345,271,0,0" VerticalAlignment="Top" Width="32" FontSize="13" FontWeight="Bold" Height="27" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True"/>
        <Slider x:Name="g" HorizontalAlignment="Left" Margin="101,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.649,-0.862" Width="244" Minimum="1" ValueChanged="g_ValueChanged" SmallChange="1" Maximum="255" Height="18" Grid.ColumnSpan="2" Visibility="Hidden" d:IsHidden="True"/>
        <CheckBox x:Name="showOutputCheckbox" Content="Show detection output" HorizontalAlignment="Left" Margin="25,409,0,0" VerticalAlignment="Top" Height="43" Width="193" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.467,0.465" Grid.Column="2"/>
        <CheckBox x:Name="hideVideoCheckbox" Content="Hide video" HorizontalAlignment="Left" Margin="25,443,0,0" VerticalAlignment="Top" Height="43" Width="114" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.467,0.465" Grid.Column="2"/>
        <Label x:Name="levelTitleLab" Grid.ColumnSpan="2" Content="Current Level:" HorizontalAlignment="Left" Margin="12,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,-0.346" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="levelLab" Grid.ColumnSpan="2" Content="Start up..." HorizontalAlignment="Left" Margin="126,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,-0.346" FontSize="17" FontWeight="Bold" Width="263" Background="White" Foreground="#FFFFB900"/>
        <Label x:Name="statusTitleLab" Grid.ColumnSpan="2" Content="Status:" HorizontalAlignment="Left" Margin="68,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,-0.346" FontSize="17" FontWeight="Bold" Width="66"/>
        <Label x:Name="statusLab" Grid.ColumnSpan="2" Content="Start up..." HorizontalAlignment="Left" Margin="125,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,-0.346" FontSize="17" FontWeight="Bold" Width="260" Background="White" Foreground="#FFFFB900"/>
        <Label x:Name="unsplit" Content="Unsplit Key" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="88" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="unsplitButton" Content="Set Key..." HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.022,-0.174" Click="unsplitButton_Click" KeyDown="unsplitButton_KeyDown" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="setEndFrame" Content="Set End Frame" HorizontalAlignment="Left" Margin="13,256,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="139" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="setEndFrameButton" Content="Set" HorizontalAlignment="Left" Margin="33,300,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.022,-0.174" Height="33" Grid.ColumnSpan="2" Click="setEndFrameButton_Click" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="endFrameDisplay" HorizontalAlignment="Left" Height="131"  Margin="176,263,0,0" VerticalAlignment="Top" Width="213" Grid.Column="1" Stretch="Fill" OpacityMask="Black"/>
    </Grid>
</Window>
