HobbitAutosplitter/src/UI/Components/WindowCropComponent.xaml

<UserControl x:Name="Window_Crop_Component" x:Class="HobbitAutosplitter.WindowCropComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HobbitAutosplitter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="190" Width="540">
    <Grid>
        <Label x:Name="Left_Label" Content="Left" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.077" FontSize="17" Height="32" Width="75"/>
        <Slider x:Name="Crop_Left_Slider" HorizontalAlignment="Left" Margin="91,12,0,0" VerticalAlignment="Top" Width="327" Maximum="100" LargeChange="1" SmallChange="0.1" ValueChanged="Crop_Left_Slider_ValueChanged" TickFrequency="0.1" Height="20"/>
        <xctk:DoubleUpDown x:Name="Crop_Left_UpDown" HorizontalAlignment="Left" Margin="436,4,0,0" VerticalAlignment="Top" Height="36" Width="100" ValueChanged="Crop_Left_UpDown_ValueChanged" RenderTransformOrigin="0.114,0.579" Maximum="100" Minimum="1" FormatString="F1" Increment="0.1" IsUndoEnabled="False"/>
        <Label x:Name="Right_Label" Content="Right" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.077" FontSize="17" Height="32" Width="75"/>
        <Slider x:Name="Crop_Right_Slider" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" Width="327" Maximum="100" LargeChange="1" SmallChange="0.1" ValueChanged="Crop_Right_Slider_ValueChanged" TickFrequency="0.1" Height="20"/>
        <xctk:DoubleUpDown x:Name="Crop_Right_UpDown" HorizontalAlignment="Left" Margin="436,53,0,0" VerticalAlignment="Top" Height="36" Width="100" ValueChanged="Crop_Right_UpDown_ValueChanged" RenderTransformOrigin="0.114,0.579" Maximum="100" Minimum="1" FormatString="F1" Increment="0.1" IsUndoEnabled="False"/>
        <Label x:Name="Top_label" Content="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="4,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.077" FontSize="17" Height="32" Width="75"/>
        <Slider x:Name="Crop_Top_Slider" HorizontalAlignment="Left" Margin="91,110,0,0" VerticalAlignment="Top" Width="327" Maximum="100" LargeChange="1" SmallChange="0.1" ValueChanged="Crop_Top_Slider_ValueChanged" TickFrequency="0.1" Height="20"/>
        <xctk:DoubleUpDown x:Name="Crop_Top_UpDown" HorizontalAlignment="Left" Margin="436,102,0,0" VerticalAlignment="Top" Height="36" Width="100" ValueChanged="Crop_Top_UpDown_ValueChanged" RenderTransformOrigin="0.114,0.579" Maximum="100" Minimum="1" FormatString="F1" Increment="0.1" IsUndoEnabled="False"/>
        <Label x:Name="Bottom_Label" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.077" FontSize="17" Height="32" Width="75" Content="Bottom"/>
        <Slider x:Name="Crop_Bottom_Slider" HorizontalAlignment="Left" Margin="91,159,0,0" VerticalAlignment="Top" Width="327" Maximum="100" LargeChange="1" SmallChange="0.1" ValueChanged="Crop_Bottom_Slider_ValueChanged" TickFrequency="0.1" Height="20"/>
        <xctk:DoubleUpDown x:Name="Crop_Bottom_UpDown" HorizontalAlignment="Left" Margin="436,151,0,0" VerticalAlignment="Top" Height="36" Width="100" ValueChanged="Crop_Bottom_UpDown_ValueChanged" RenderTransformOrigin="0.114,0.579" Maximum="100" Minimum="1" FormatString="F1" Increment="0.1" IsUndoEnabled="False"/>
    </Grid>
</UserControl>
