HobbitAutosplitter/src/UI/User Controls/SettingsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HobbitAutosplitter"
             xmlns:WPFToggleSwitch="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch" 
             xmlns:Components="clr-namespace:HobbitAutosplitter" x:Class="HobbitAutosplitter.SettingsControl" 
             mc:Ignorable="d" Width="285" Height="272">
    <Grid>
        <GroupBox x:Name="Controls_GroupBox" Header="General Settings" FontSize="14">
            <StackPanel>
                <WPFToggleSwitch:ToggleSwitch x:Name="Open_OBS_Toggle" Content="Automatically open OBS" Background="#01FFFFFF" Margin="5,7,5,5" Foreground="White" Checked="Open_OBS_Toggle_Checked" Unchecked="Open_OBS_Toggle_Unchecked" FontSize="14"/>
                <Components:ChangePathComponent x:Name="Change_Path_Component" FontSize="14"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Thief_Split_Toggle" Content="Enable Thief Split" Background="#01FFFFFF" Margin="5,5,5,7" Foreground="White" FontSize="14"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Manual_Controls_Toggle" Content="Manual Start and Reset" Background="#01FFFFFF" Margin="5,7" Foreground="White" FontSize="14"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Ready_Sound_Toggle" Content="Play Ready Sound" Background="#01FFFFFF" Margin="5,7" Foreground="White" FontSize="14"/>
                <WPFToggleSwitch:ToggleSwitch x:Name="Thief_Sound_Toggle" Content="Play Thief Split Sound" Background="#01FFFFFF" Margin="5,7,5,5" Foreground="White" FontSize="14"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
